# api-factory

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.travis/: settings.xml
src/main/java/cucumber/runtime/io/: CucumberStaticRunner.java  CustomMultiLoader.java  ResourceAdapter.java
src/main/java/ru/sbtqa/tag/apifactory/: ApiEntry.java  ApiFactory.java  ApiFactoryCore.java  ApiFactoryWrapper.java  EmptyApiEntry.java
src/main/java/ru/sbtqa/tag/apifactory/annotation/: AddBracket.java  ApiAction.java  ApiActions.java  ApiRequestHeader.java  ApiRequestParam.java  ApiUrlParam.java  ApiValidationRule.java  DependentResponseParam.java  PutInStash.java
src/main/java/ru/sbtqa/tag/apifactory/annotation/strategies/: By.java
src/main/java/ru/sbtqa/tag/apifactory/exception/: ApiEntryInitializationException.java  ApiException.java  ApiRestException.java  ApiSoapException.java
src/main/java/ru/sbtqa/tag/apifactory/repositories/: Bullet.java  Repository.java  ResponseRepository.java
src/main/java/ru/sbtqa/tag/apifactory/rest/: Rest.java  RestEntityImpl.java  RestFormImpl.java  RestRawImpl.java
src/main/java/ru/sbtqa/tag/apifactory/soap/: Soap.java  SoapImpl.java
src/main/java/ru/sbtqa/tag/apifactory/stepdefs/: GenericStepDefs.java  SetupStepDefs.java
src/main/java/ru/sbtqa/tag/apifactory/stepdefs/en/: StepDefs.java
src/main/java/ru/sbtqa/tag/apifactory/stepdefs/ru/: StepDefs.java
src/main/java/ru/sbtqa/tag/pagefactory/stepdefs/: ApiGenericStepDefs.java  ApiSetupSteps.java
src/main/java/ru/sbtqa/tag/pagefactory/stepdefs/en/: ApiStepDefs.java
src/main/java/ru/sbtqa/tag/pagefactory/stepdefs/ru/: ApiStepDefs.java
src/main/java/ru/sbtqa/tag/stepdefs/: ApiGenericStepDefs.java  ApiSetupSteps.java
src/main/java/ru/sbtqa/tag/stepdefs/en/: ApiStepDefs.java
src/main/java/ru/sbtqa/tag/stepdefs/ru/: ApiStepDefs.java
src/main/resources/config/: application-sample.properties
src/main/resources/i18n/ru/sbtqa/tag/apifactory/stepdefs/GenericStepDefs/: en.properties  ru.properties
src/test/java/ru/sbtqa/tag/apifactory/: CucumberTest.java
src/test/java/ru/sbtqa/tag/apifactory/endpoints/: ApiAction.java  ClientEndpoint.java  ClientFormEndpoint.java
src/test/java/ru/sbtqa/tag/apifactory/entries/: GetHelloWorld.java
src/test/java/ru/sbtqa/tag/apifactory/entries/apiaction/: ApiActionTemplate.java  GetEntry.java
src/test/java/ru/sbtqa/tag/apifactory/entries/apiaction/json/: PostEntry.java
src/test/java/ru/sbtqa/tag/apifactory/entries/apirequest/: ApiRequestEntry.java
src/test/java/ru/sbtqa/tag/apifactory/entries/dependant/: PreviousFirstEntry.java  PreviousSecondEntry.java
src/test/java/ru/sbtqa/tag/apifactory/stepdefs/: JettySetupStepDefs.java
src/test/java/ru/sbtqa/tag/apifactory/tests/: Rest.java  Track.java
src/test/java/ru/sbtqa/tag/apifactory/utils/: Default.java  JettyServiceUtils.java  TestDataUtils.java
src/test/resources/config/: application.properties  log4j.properties
src/test/resources/features/: Account.feature  ApiAction.feature  ApiActionTemplate.feature  ApiRequest.feature  ApiUrl.feature  DependentResponseParam.feature  PutInStash.feature
